ENV=DEVELOPMENT

DATABASE_URL='mongodb+srv://ilyesbhd:jApesDKz0SsLHxfg@user.r7tymxg.mongodb.net/?retryWrites=true&w=majority'

PORT=4001

JWT_SECRET='thisisasecretandshouldnotbesharedwithanyoneinanycircumstances'

FRONTEND_URL='http://localhost:5173/'

MAIL_USER='arkea.contact@gmail.com'

MAIL_PASSWORD='myapfjbyqeqnbkjk'

STRIPE_PUBLISHABLE_KEY="pk_test_51MUXnaHnGXkn2o1CZwSKUnWXtmo5xpjCCxjdoCi7T6flbs1vC30WKK4TSuBQzmOKHuHNozAIPnfgERCsWoKXdnGi00FzPIHDh9"
STRIPE_SECRET_KEY="sk_test_51MUXnaHnGXkn2o1Cunrt8UqNUIdOwcSUiqP5J7altTz4Bd33A9NXJJ9jIY4iqr36o6TiMQGje7qCaKoPmoTM81BY00pwztKXhr"

