ENV=DEVELOPMENT

DATABASE_URL='mongodb+srv://ilyesbhd:jApesDKz0SsLHxfg@user.r7tymxg.mongodb.net/?retryWrites=true&w=majority'

PORT=4000


JWT_SECRET='thisisasecretandshouldnotbesharedwithanyoneinanycircumstances'


FRONTEND_URL='http://localhost:5173/'

