ENV=DEVELOPMENT

DATABASE_URL='mongodb+srv://ilyesbhd:jApesDKz0SsLHxfg@user.r7tymxg.mongodb.net/?retryWrites=true&w=majority'

PORT=4002

MAIL_USER='arkea.contact@gmail.com'

MAIL_PASSWORD='myapfjbyqeqnbkjk'

jwtSecret='thisisasecretandshouldnotbesharedwithanyoneinanycircumstances'


FRONTEND_URL='https://arkea-dashboard.vercel.app/'


ADMIN_EMAIL='arkea.contact@gmail.com'